<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - More Maritime: Seaside Sectors - Arsenals is for Admirals</Name>
    <Guid>2b4a12ad-b550-493e-ad19-4f8a697551cb</Guid>
    <ProjectGuid>{120ce568-5b07-4f1f-91c6-a22194f8dc36}</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Great Admirals move from Harbors to Arsenals</Teaser>
    <Description>The Arsenals from "More Maritime: Seaside Sectors" are powerful, but Harbors still provide a lot of the same benefits they always did. This mod finishes moving military affairs to the Arsenals, leaving the Harbor for trading.[NEWLINE][NEWLINE][ICON_BULLET] Harbors and Harbor buildings no longer give Great Admiral Points (except the Royal Navy Dockyard district)[NEWLINE][ICON_BULLET] The Great Lighthouse requires an adjacent Arsenal instead of a Harbor[NEWLINE][ICON_BULLET] The Great Lighthouse and Colossus swap tech positions to match their aligned districts[NEWLINE][ICON_BULLET] Colossus gives Great Merchant Points instead of Great Admiral Points[NEWLINE][ICON_BULLET] Torre de Belem gives Great Merchant Points instead of Great Admiral Points[NEWLINE][ICON_BULLET] Remove the Harbor district project[NEWLINE][ICON_BULLET] Add an Arsenal district project that provides Great Admiral Points[NEWLINE][ICON_BULLET] The Statue of Liberty requires an adjacent Waterfront instead of a Harbor</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Albro</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.MoreMaritimeSeasideSectors.ArsenalsIsForAdmirals</AssemblyName>
    <RootNamespace>GrayPockets.MoreMaritimeSeasideSectors.ArsenalsIsForAdmirals</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9" />
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Mod" title="More Maritime: Seaside Sectors" id="58ecce8a-d3df-430a-b135-280908153662" />
  <Reference type="Dlc" title="Portugal Pack" id="FFDF4E79-DEE2-47BB-919B-F5739106627A" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="Text_ArsenalsIsForAdmirals"><Properties><LoadOrder>1</LoadOrder></Properties><File>SQL/Text/ArsenalsIsForAdmirals.sql</File></UpdateText><UpdateDatabase id="Game_ArsenalsIsForAdmirals"><Properties><LoadOrder>1</LoadOrder></Properties><File>SQL/Game/ArsenalsIsForAdmirals.sql</File></UpdateDatabase><UpdateDatabase id="Game_ArsenalsIsForAdmirals_DLC12"><Properties><LoadOrder>400</LoadOrder></Properties><Criteria>DLC12</Criteria><File>SQL/Game/ArsenalsIsForAdmirals_DLC12.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="DLC12" any="1"><LeaderPlayable>Players:StandardPlayers::LEADER_JOAO_III,Players:Expansion1_Players::LEADER_JOAO_III,Players:Expansion2_Players::LEADER_JOAO_III</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Arsenals_is_for_Admirals.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SQL" />
    <Folder Include="SQL\Game" />
    <Folder Include="SQL\Text" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <None Include="LICENSE">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <Content Include="Arsenals is for Admirals.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Arsenals is for Admirals.xcf">
      <SubType>Content</SubType>
    </None>
    <Content Include="SQL\Game\ArsenalsIsForAdmirals.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\ArsenalsIsForAdmirals_DLC12.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\ArsenalsIsForAdmirals.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>