<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ArsenalProject_128"/>
			<m_ObjectName text="ArsenalProject_128"/>
		</Element>
		<Element>
			<m_EntryID text="ArsenalProject_256"/>
			<m_ObjectName text="ArsenalProject_256"/>
		</Element>
		<Element>
			<m_EntryID text="ArsenalProject_30"/>
			<m_ObjectName text="ArsenalProject_30"/>
		</Element>
		<Element>
			<m_EntryID text="ArsenalProject_32"/>
			<m_ObjectName text="ArsenalProject_32"/>
		</Element>
		<Element>
			<m_EntryID text="ArsenalProject_38"/>
			<m_ObjectName text="ArsenalProject_38"/>
		</Element>
		<Element>
			<m_EntryID text="ArsenalProject_50"/>
			<m_ObjectName text="ArsenalProject_50"/>
		</Element>
		<Element>
			<m_EntryID text="ArsenalProject_70"/>
			<m_ObjectName text="ArsenalProject_70"/>
		</Element>
		<Element>
			<m_EntryID text="ArsenalProject_80"/>
			<m_ObjectName text="ArsenalProject_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

